# android-ocr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencvintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencvintegration/: MainActivity.kt
app/src/main/java/com/example/opencvintegration/dao/: LanguageDAO.kt
app/src/main/java/com/example/opencvintegration/database/: AppDatabase.kt
app/src/main/java/com/example/opencvintegration/entities/: Language.kt
app/src/main/java/com/example/opencvintegration/repository/: LanguageRepository.kt
app/src/main/java/com/example/opencvintegration/services/: CameraXActions.kt
app/src/main/java/com/example/opencvintegration/viewmodel/: LanguageViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opencvintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
